<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <OutputType>Exe</OutputType>
    <TargetFramework>netcoreapp2.1</TargetFramework>
  </PropertyGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quaver.Resources\Quaver.Resources.csproj" />
    <ProjectReference Include="..\Quaver.Shared\Quaver.Shared.csproj" />
    <ProjectReference Include="..\Quaver.Tests\Quaver.Tests.csproj" />
    <ProjectReference Include="..\Wobble\Wobble\Wobble.csproj" />
  </ItemGroup>
  <ItemGroup>
    <Reference Include="Quaver.Server.Common, Version=1.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Quaver.Shared\Quaver.Server.Common.dll</HintPath>
    </Reference>
    <Reference Include="Steamworks.NET, Version=11.0.0.0, Culture=neutral, PublicKeyToken=null">
      <HintPath>..\Quaver.Shared\Steamworks.NET.dll</HintPath>
    </Reference>
  </ItemGroup>
</Project>