<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>netcoreapp2.1</TargetFramework>
    <IsPackable>false</IsPackable>
  </PropertyGroup>
  <ItemGroup>
    <PackageReference Include="Microsoft.NET.Test.Sdk" Version="15.7.0" />
    <PackageReference Include="xunit" Version="2.3.1" />
    <PackageReference Include="xunit.runner.visualstudio" Version="2.3.1" />
    <DotNetCliToolReference Include="dotnet-xunit" Version="2.3.1" />
  </ItemGroup>
  <ItemGroup>
    <ProjectReference Include="..\Quaver.API\Quaver.API\Quaver.API.csproj" />
    <ProjectReference Include="..\Quaver.Resources\Quaver.Resources.csproj" />
    <ProjectReference Include="..\Quaver.Shared\Quaver.Shared.csproj" />
    <ProjectReference Include="..\Wobble\MonoGame\MonoGame.Framework\MonoGame.Framework.DesktopGL.Core.csproj" />
    <ProjectReference Include="..\Wobble\Wobble\Wobble.csproj" />
  </ItemGroup>
</Project>